<!DOCTYPE html>
<html>
    <head>
        <script src="programa.js"></script>
    </head>
    <body>
     
        <label for="a">A:</label><input type="text" id="a"> <br>
        <label for="b">B:</label><input type="text" id="b"> <br>
        <label for="c">C:</label><input type="text" id="c"> <br>
        <input type="button" value="Promedio" onclick="arreglo()">
        <div id="resultado"  >

        </div>        


    </body>






</html>